{
    "name": "FMO43",
    "short_name": "FMO43",
    "description": "FMO43 ",
    "start_url": "/FMO43/index.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "icons": [
      {
        "src": "img/icon192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icon512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "pt-BR"
  }